# FTP_Client

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ftp_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ftp_client/: MainActivity.java
app/src/main/java/com/example/ftp_client/ui/activity/: HistoryActivity.java  HistoryAdapter.java  HistoryItem.java
app/src/main/java/com/example/ftp_client/ui/connection/: AddConnectionFragment.java  AddExistingConnectionFragment.java  BottomSheetConnectionActions.java  ConnectionAdapter.java  ConnectionListFragment.java  ConnectionMainLayout.java  ConnectionModel.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/ftp_client/ui/file/: BottomSheetDirectoryActionFragment.java  BottomSheetFileActionFragment.java  FileDiffCallback.java  FileListAdapter.java  FileListFragment.java  FileModel.java  FileTransferHelper.java
app/src/main/java/com/example/ftp_client/ui/file/file_http/: FileDownloadApi.java  FileDownloadService.java
app/src/main/java/com/example/ftp_client/ui/registration/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  UserStorage.java  VerifyPhone.java
app/src/main/java/com/example/ftp_client/ui/utils/: SharedPreferencesUtil.java
app/src/main/res/drawable/: btn_register.xml  input_border.xml  otp_box.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verify_phone.xml  bottom_fragment_actions_connection.xml  bottom_sheet_directory_action.xml  bottom_sheet_file_action_fragment.xml  dialog_create_folder.xml  dialog_rename_file.xml  file_transfer_layout.xml  fragment_add_connection.xml  fragment_add_existing_connection.xml  fragment_add_new_connection.xml  fragment_connection_list.xml  fragment_connection_main.xml  fragment_file_list.xml  fragment_file_transfer.xml  history_activity.xml  item_connection.xml  item_directory.xml  item_file.xml  item_history.xml  loading_screen_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ftp_client/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
