<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="60dp"
    tools:context=".ui.file.FileTransferHelper">

    <!-- ProgressBar for reloading -->
    <ProgressBar
        android:id="@+id/progressBarReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <!-- Floating Action Button for selecting and sending file -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSelectFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="25dp"
        android:src="@drawable/baseline_file_open"
        app:fabSize="normal"
        app:tint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSendFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="25dp"
        android:src="@drawable/baseline_upload_file"
        app:fabSize="normal"
        app:tint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabReloadServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="25dp"
        android:src="@drawable/baseline_reload"
        app:fabSize="normal"
        app:tint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="25dp"
        android:src="@drawable/baseline_disconnect"
        app:fabSize="normal"
        app:tint="@android:color/white"/>

    <!-- Status TextView -->
    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginBottom="24dp"/>
</LinearLayout>