<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <ProgressBar
        android:id="@+id/progressBarReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <!-- TextView for no files available -->
    <TextView
        android:id="@+id/textViewNoFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No files available"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- Floating Action Button for opening the navigation drawer -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOpenDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_menu_24"
        app:fabSize="normal"
        app:tint="@android:color/white" />

    <!-- FAB Navigation Drawer Layout -->
    <LinearLayout
        android:id="@+id/fabNavigationDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="90dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabUploadFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/baseline_upload_file"
            app:fabSize="normal"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCreateDirectory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/baseline_folder"
            app:fabSize="normal"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabReloadDirectory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:src="@drawable/baseline_reload"
            app:fabSize="normal"
            app:tint="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
